# 环境变量
NODE_ENV=production

# 数据库地址
DB_HOST='127.0.0.1'  
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER='generic-db'
# 数据库登录密码
DB_PASSWD='3546PS7B5PTDiCw8'
# 数据库名字
DB_DATABASE='generic-db'

SYSTEM_SERVER_URL=http://localhost:3000

